{
    "manifest_version": 2,
    "version": "0.0.0",
    "name": "Wordle/Quordle Discord Formatter",
    "description": "Copy Wordle and Quordle results formatted in a Discord-friendly, Dordle-like manner.",
    "background": {
        "scripts": [ "background.js" ],
        "persistent": true
    },
    "permissions": [
        "contextMenus"
    ],
    "content_scripts": [
        {
            "matches": [ "*://www.quordle.com/*" ],
            "js": [ "quordle.js" ]
        }
    ]
}